<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_24"
    android:background="@drawable/background_app">

    <!-- Greeting TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textGreeting"
        android:layout_width="@dimen/width_0"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:textSize="@dimen/text_size_40"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_top_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="@dimen/width_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_bottom_24"
        >

        <!-- Displays recipes that the user has marked as favorites -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_32"
            android:text="@string/viewing_favorite_recipes"
            android:backgroundTint="@color/amber_800"
            android:textColor="@android:color/black"
            app:cornerRadius="@dimen/corner_radius_16"/>

        <!-- Displays the latest recipes prepared by the user -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/viewing_recent_recipes"
            android:backgroundTint="@color/amber_800"
            android:textColor="@android:color/black"
            app:cornerRadius="@dimen/corner_radius_16"/>

        <!-- Button to display all recipes -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowAllRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/view_all_recipes"
            android:backgroundTint="@color/amber_800"
            android:textColor="@android:color/black"
            app:cornerRadius="@dimen/corner_radius_16"/>


        <!-- Allows the user to add a recipe and send for approval -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_50"
            android:text="@string/want_to_add_a_recipe_to_us"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/corner_radius_16"/>

        <!-- A button that takes you to a screen where you can
         provide the ingredients to get a recipe -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindFromIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/do_you_want_to_start_cooking"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/corner_radius_16"/>

        <!-- Button for administrator only - for approve recipes
         that user offered -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApproveRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_50"
            android:text="@string/approve_recipes"
            android:backgroundTint="@color/red_600"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:cornerRadius="@dimen/corner_radius_16"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/logout"
            android:backgroundTint="@color/red_600"
            android:textColor="@android:color/black"
            app:cornerRadius="@dimen/corner_radius_16"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
