<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ingredients.LiveBarcodeScannerActivity">

<!-- Barcode scanner in the background of ZXing -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <!-- Back button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_margin="@dimen/margin_16"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/back"
            android:layout_gravity="start" />
</FrameLayout>
